server/config/tool_info.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


syntax = "proto3";
package datacommons;

message InfoExample {
  string text = 1;
  string url = 2;
}

message InfoBullet {
  string header = 1;
  string preposition = 2;
  repeated InfoExample example = 3;
}

message ToolInfo {
  repeated InfoBullet info = 1;
}